spring.application.name=pbw
#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tourtune
spring.datasource.username=postgres
spring.datasource.password=Igalovers04

#hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000

